body{
  text-align: center;
  background-color: #283149;
}
h1{
  font-size: 5em;
  font-family: "Arvo", cursive;
  color: #DBEDF3;
  text-shadow: 3px 0 #da0463;
}
footer {
  color: #DBEDF3;
  font-family: sans-serif;
}

.drum{
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: Arvo,cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

.w{
  background-image: url("images/tom1.png");
}
.a{
    background-image: url("images/tom2.png");
}
.s{
    background-image: url("images/tom3.png");
}
.d{
    background-image: url("images/tom4.png");
}
.j{
    background-image: url("images/snare.png");
}
.k{
    background-image: url("images/crash.png");
}
.l{
    background-image: url("images/kick.png");
}

.pressed{
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drum kit 🥁- By MSJ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>


    <h1 id="title">Drum kit 🥁- By MSJ</h1>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>

  <script  charset="utf-8" src="index.js">  </script>
  </body>
  <footer>
      ❤️ Made with ❤️ by M S Jhala for Shauryarajsinh.
  </footer>
</html>


for (var i = 0; i < document.querySelectorAll(".drum").length; i++) {
  document.querySelectorAll(".drum")[i].addEventListener("click",function () {

    var buttonInnerHtml= this.innerHTML;
    makesound(buttonInnerHtml);
    makeAnimation(buttonInnerHtml);


  });   //addEventListener closing

}          //for loop closing

document.addEventListener("keypress",function(event){
  // console.log(event);
  // alert(" You have pressed "+event.key + " !")
  //
  makesound(event.key);
  makeAnimation(event.key)
});


function makesound(key){
  switch (key) {

    case "w":
        var tom1 = new Audio ("sounds/tom-1.mp3");
        tom1.play();
      break;

    case "a":
            var tom2 = new Audio ("sounds/tom-2.mp3");
            tom2.play();
      break;

    case "s":
                var tom3 = new Audio ("sounds/tom-3.mp3");
                tom3.play();
      break;

    case "d":
              var tom4 = new Audio ("sounds/tom-4.mp3");
              tom4.play();
    break;

    case "j":
            var kickbass = new Audio ("sounds/kick-bass.mp3");
            kickbass.play();
    break;

    case "k":
              var crash = new Audio ("sounds/crash.mp3");
              crash.play();
    break;

    case "l":
              var snare = new Audio ("sounds/snare.mp3");
              snare.play();
    break;

    default: console.log(key);
    }  //switch statement closing
};


function makeAnimation(currentKey){
  var activeButton = document.querySelector("."+ currentKey);
  activeButton.classList.add("pressed");
  setTimeout(function(){activeButton.classList.remove("pressed");},100);
};
